<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T|oDEr6/bFVx=mwCh._K">xVal</variable><variable id="yK^aBrfL!=]%zz1Sa4nA">yVal</variable><variable id="NE;By;P9Dai|K)DNr%b2">zVal</variable></variables><block type="device_forever" id="Fjlc:Rm/u.QgezBQ`Anj" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="*r#RXtHdB+H4N-2;|XYX"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="=(aA5J7$cd4hT:^r-.Qy"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E53pj%l)z!]f8.R%vv5s"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="LjlAJ^=Ol%Gy}0[TnHlL"><field name="NUM">0</field></shadow><block type="getRockerValue" id="@+k+0Sq(5=$$+w-L[,Hi"><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="B"><shadow type="math_number" id="zQ5~Z#_S=MtHV(y^7_g4"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="S$p7nkNxcuBvC-Sa#c=!"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="vxRNcLQ6h.zIT(f?!bzA"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="d.=,]tfc+XSL_oiJ(|=~"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="LjlAJ^=Ol%Gy}0[TnHlL"><field name="NUM">0</field></shadow><block type="getRockerValue" id="yy4U*}1N$9I8(JZ+|i^D"><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="B"><shadow type="math_number" id="/@rH;Fhno^HUzut}ax|8"><field name="NUM">800</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="=h|Q:j*v3Ui6]DJKl3*S"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="?{Po%K;2dFmsop:Ksb7d"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="e,QxNK?K6PD:vTCQAJ~c"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="LjlAJ^=Ol%Gy}0[TnHlL"><field name="NUM">0</field></shadow><block type="getRockerValue" id="0B~$*LXGJaJ-pDlwV?qL"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="B"><shadow type="math_number" id="e|dEkDw:4,K{e$Nw8lhU"><field name="NUM">200</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="{6|hvkX/jfxplXJgy6E!"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="gQNq_aPo_]`N;{gmC,9|"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="`^l!cm9bp5|1rAT$2X],"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="LjlAJ^=Ol%Gy}0[TnHlL"><field name="NUM">0</field></shadow><block type="getRockerValue" id="+k8y1{3e(nw`RoK?d{u6"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="B"><shadow type="math_number" id=";v-D4$)q).MA9MV6%|`|"><field name="NUM">800</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="KMa!B)YA2P`uu!a0xYyE"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></statement></block><shadow type="logic_boolean" id="-ZxL7]Ss`FV,1?@r#CWy" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="16" y="48"><field name="BOOL">FALSE</field></shadow><shadow type="logic_boolean" id="y5SP46Hi9g+Z3HFkoOK-" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="16" y="48"><field name="BOOL">FALSE</field></shadow><shadow type="logic_boolean" id="vxRNcLQ6h.zIT(f?!bzA" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="16" y="48"><field name="BOOL">FALSE</field></shadow><shadow type="logic_boolean" id="?{Po%K;2dFmsop:Ksb7d" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="16" y="48"><field name="BOOL">FALSE</field></shadow><shadow type="logic_boolean" id="gQNq_aPo_]`N;{gmC,9|" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="16" y="48"><field name="BOOL">FALSE</field></shadow></xml>